<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>New Movies</title>
</head>
<body>
<div align="center">
    <h1>Enter New Movies</h1>
    <br />
    <form action="#" th:action="@{/moviescreate}" th:object="${movies}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>ID:</td>
                <td><input type="text" th:field="*{id}" /></td>
            </tr>
            <tr>
                <td>Type:</td>
                <td><input type="text" th:field="*{type}" /></td>
            </tr>
            <tr>
                <td>Title:</td>
                <td><input type="text" th:field="*{title}" /></td>
            </tr>
            <tr>
                <td>Director:</td>
                <td><input type="text" th:field="*{director}" /></td>
            </tr>
            <tr>
                <td>Cast:</td>
                <td><input type="text" th:field="*{cast}" /></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td><input type="text" th:field="*{country}" /></td>
            </tr>
            <tr>
                <td>Date_added:</td>
                <td><input type="text" th:field="*{date_added}" /></td>
            </tr>
            <tr>
                <td>Release_year:</td>
                <td><input type="text" th:field="*{release_year}" /></td>
            </tr>
            <tr>
                <td>Rating:</td>
                <td><input type="text" th:field="*{rating}" /></td>
            </tr>
            <tr>
                <td>Duration:</td>
                <td><input type="text" th:field="*{duration}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>