<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Zalf Movies - Delete Item</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/index}">Zalf Movies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/pages}">Menu Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row col-md-10">
    <h2>Delete Item</h2>
  </div>
  <br/><br/>
  <form th:action="@{/moviesconfirmdelete}" method="post">
    <input type="hidden" th:name="id" th:value="${movie.id}"/>
    <h4>Are you sure you want to delete the following item?</h4>
    <table class="table table-bordered table-hover">
      <thead class="table-dark">
      <tr>
        <th>id</th>
        <th>type</th>
        <th>title</th>
        <th>director</th>
        <th>cast</th>
        <th>country</th>
        <th>date_added</th>
        <th>release_year</th>
        <th>rating</th>
        <th>duration</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td th:text="${movie.id}"></td>
        <td th:text="${movie.type}"></td>
        <td th:text="${movie.title}"></td>
        <td th:text="${movie.director}"></td>
        <td th:text="${movie.cast}"></td>
        <td th:text="${movie.country}"></td>
        <td th:text="${movie.date_added}"></td>
        <td th:text="${movie.release_year}"></td>
        <td th:text="${movie.rating}"></td>
        <td th:text="${movie.duration}"></td>
      </tr>
      </tbody>
    </table>
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>
</div>
</body>
</html>
